# TownSuite.WorkQueues

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Jenkinsfile  MIGRATING.md  PrepareVersionNumbers.ps1  Readme.md  TownSuite.WorkQueues.sln  WORKER_SERVICES.md
.github/workflows/: jekyll.yml
TownSuite.WorkQueues/: BatchOptions.cs  ConsumeContext.cs  DbBackedWorkQueue.cs  DbBackedWorkQueue_NonDestructive.cs  Fault.cs  IConsumer.cs  IMessageBus.cs  IWorkQueue.cs  LegacyJsonDeserializer.cs  MessageDto.cs  SimpleConsumeContext.cs  TownSuite.WorkQueues.csproj  WorkQueuesException.cs
TownSuite.WorkQueues.Benchmarks/: TownSuite.WorkQueues.Benchmarks.csproj
TownSuite.WorkQueues.Postgres/: EmbeddedSqlReader.cs  PostgresMessageBus.cs  PostgresMigrationHostedService.cs  PostgresMigrationHostedServiceExtensions.cs  SqlTransportOptions.cs  TownSuite.WorkQueues.Postgres.csproj
TownSuite.WorkQueues.Redis/: IRedisWorkQueue.cs  RedisMessageBus.cs  RedisOptions.cs  RedisServiceExtensions.cs  RedisWorkQueue.cs  TownSuite.WorkQueues.Redis.csproj
TownSuite.WorkQueues.SqlServer/: EmbeddedSqlReader.cs  SqlServerMessageBus.cs  SqlServerMigrationHostedService.cs  SqlServerServiceExtensions.cs  SqlServerTransportOptions.cs  TownSuite.WorkQueues.SqlServer.csproj
TownSuite.WorkQueues.SqlServer/sql/: dbo.WorkQueue.sql  dbo.WorkQueue_Dequeue.sql  dbo.WorkQueue_Dequeue_NonDestructive.sql  dbo.WorkQueue_Enqueue.sql
TownSuite.WorkQueues.Sqlite/: SqliteMessageBus.cs  SqliteMigrationHostedService.cs  SqliteServiceExtensions.cs  SqliteTransportOptions.cs  TownSuite.WorkQueues.Sqlite.csproj
TownSuite.WorkQueues.Testing/: BackwardsCompatTests.cs  DatabasedBackedTest.cs  MessageBusApiTests.cs  NewFeaturesTests.cs  OrderConsumer.cs  OrderSubmitted.cs  PostgreMessageBusTests.cs  RedisMessageBusTests.cs  RedisWorkQueueTests.cs  RetryAndDeadLetterTests.cs  SqlServerMessageBusTests.cs  SqliteMessageBusTests.cs  TestContainerWrapper.cs  TownSuite.WorkQueues.Testing.csproj
jekyll_site/: Gemfile  _config.yml  index.html
jekyll_site/_includes/: footer.html  nav.html
jekyll_site/_layouts/: default.html  docs.html
jekyll_site/_site/: index.html
jekyll_site/_site/assets/css/: main.css
jekyll_site/_site/docs/: index.html
jekyll_site/_site/docs/backends/postgres/: index.html
jekyll_site/_site/docs/backends/redis/: index.html
jekyll_site/_site/docs/backends/sqlite/: index.html
jekyll_site/_site/docs/backends/sqlserver/: index.html
jekyll_site/_site/docs/configuration/: index.html
jekyll_site/_site/docs/migrating/: index.html
jekyll_site/_site/docs/workqueue-to-bus/: index.html
jekyll_site/assets/css/: main.css
jekyll_site/docs/: configuration.md  index.md  migrating.md  workqueue-to-bus.md
jekyll_site/docs/backends/: postgres.md  redis.md  sqlite.md  sqlserver.md
scripts/postgresql/: public.WorkQueue.sql  public.WorkQueue_Dequeue.sql  public.WorkQueue_Dequeue_NonDestructive.sql  public.WorkQueue_Enqueue.sql
scripts/sql-server/: dbo.WorkQueue.sql  dbo.WorkQueue_Dequeue.sql  dbo.WorkQueue_Dequeue_NonDestructive.sql  dbo.WorkQueue_Enqueue.sql
