<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.15.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Npgsql" Version="8.0.9" />
        <PackageVersion Include="NUnit" Version="4.5.1" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageVersion Include="NunitXml.TestLogger" Version="8.0.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.0" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.8.1" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1" />
        <PackageVersion Include="Testcontainers.Redis" Version="4.8.1" />
    </ItemGroup>

</Project>
