<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Shared NuGet package metadata for the packable backend libraries. -->
  <PropertyGroup>
    <AssemblyVersion>26.0.0</AssemblyVersion>
    <FileVersion>26.0.0</FileVersion>
    <Version>26.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>