<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SQL Server Backend — TownSuite.WorkQueues — a work queue in the database you already run</title>
<meta name="description" content="Set up the SQL Server-backed message bus with UPDLOCK + READPAST concurrency.">
<script>
  (function () {
    try {
      var t = localStorage.getItem('wq-theme') || 'system';
      document.documentElement.setAttribute('data-theme', t);
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'system');
    }
  })();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;650;700&family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/TownSuite.WorkQueues/assets/css/main.css">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>SQL Server Backend — TownSuite.WorkQueues | TownSuite.WorkQueues</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SQL Server Backend — TownSuite.WorkQueues" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Set up the SQL Server-backed message bus with UPDLOCK + READPAST concurrency." />
<meta name="twitter:description" property="og:description" content="Set up the SQL Server-backed message bus with UPDLOCK + READPAST concurrency." />
<link rel="canonical" href="http://localhost:4000/TownSuite.WorkQueues/docs/backends/sqlserver/" />
<meta property="og:url" content="http://localhost:4000/TownSuite.WorkQueues/docs/backends/sqlserver/" />
<meta property="og:site_name" content="TownSuite.WorkQueues" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="SQL Server Backend — TownSuite.WorkQueues" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Set up the SQL Server-backed message bus with UPDLOCK + READPAST concurrency.","headline":"SQL Server Backend — TownSuite.WorkQueues","url":"http://localhost:4000/TownSuite.WorkQueues/docs/backends/sqlserver/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body data-anim="on">
<header class="nav">
  <div class="wrap nav-inner">
    <a class="wordmark" href="/TownSuite.WorkQueues/">
      <span class="wordmark-box"><img src="/TownSuite.WorkQueues/assets/logo.svg" alt="TownSuite"></span>
      <span>TownSuite<span class="dim">.</span>WorkQueues</span>
    </a>
    <nav class="nav-links">
      <a href="/TownSuite.WorkQueues/#why">Why</a>
      <a href="/TownSuite.WorkQueues/#api">API</a>
      <a href="/TownSuite.WorkQueues/#reliability">Reliability</a>
      <a href="/TownSuite.WorkQueues/#backends">Backends</a>
      <a href="/TownSuite.WorkQueues/#benchmarks">Benchmarks</a>
      <a href="/TownSuite.WorkQueues/docs/">Docs</a>
      <a class="nav-gh" href="https://github.com/TownSuite/TownSuite.WorkQueues" target="_blank" rel="noopener">GitHub ↗</a>
    </nav>
  </div>
</header>

<div class="docs-shell">
  <div class="wrap docs-wrap">
    <aside class="docs-sidebar">
      <nav class="docs-nav">
        <a class="docs-home-link" href="/TownSuite.WorkQueues/docs/">Getting Started</a>
        <div class="docs-nav-group">
          <p class="docs-nav-label">Backends</p>
          <a href="/TownSuite.WorkQueues/docs/backends/postgres/">PostgreSQL</a>
          <a href="/TownSuite.WorkQueues/docs/backends/sqlserver/" class="active">SQL Server</a>
          <a href="/TownSuite.WorkQueues/docs/backends/redis/">Redis</a>
          <a href="/TownSuite.WorkQueues/docs/backends/sqlite/">SQLite <span class="docs-badge">local dev</span></a>
        </div>
        <div class="docs-nav-group">
          <p class="docs-nav-label">Guides</p>
          <a href="/TownSuite.WorkQueues/docs/workqueue-to-bus/">WorkQueue → Message Bus</a>
          <a href="/TownSuite.WorkQueues/docs/migrating/">Migrating from v1</a>
        </div>
        <div class="docs-nav-group">
          <p class="docs-nav-label">Reference</p>
          <a href="/TownSuite.WorkQueues/docs/configuration/">Configuration</a>
        </div>
      </nav>
    </aside>
    <main class="docs-content">
      <h1 id="sql-server-backend">SQL Server Backend</h1>

<p>The SQL Server backend uses <code class="language-plaintext highlighter-rouge">UPDLOCK + ROWLOCK + READPAST</code> table hints so that multiple consumer processes safely claim disjoint sets of messages without blocking each other.</p>

<h2 id="install">Install</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package TownSuite.WorkQueues.SqlServer
</code></pre></div></div>

<h2 id="schema-migration">Schema migration</h2>

<p>The migration hosted service creates the <code class="language-plaintext highlighter-rouge">workqueue</code> table, index, and stored procedures on startup:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">builder</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="nf">AddSingleton</span><span class="p">(</span><span class="k">new</span> <span class="n">SqlServerTransportOptions</span>
<span class="p">{</span>
    <span class="n">ConnectionString</span> <span class="p">=</span> <span class="s">"Server=.;Database=myapp;Integrated Security=true"</span><span class="p">,</span>
    <span class="n">Schema</span> <span class="p">=</span> <span class="s">"dbo"</span>
<span class="p">});</span>
<span class="n">builder</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="nf">AddSqlServerMigrationHostedService</span><span class="p">();</span>
</code></pre></div></div>

<p>To run migrations with broader permissions than the runtime connection, set <code class="language-plaintext highlighter-rouge">AdminConnectionString</code> separately:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="n">SqlServerTransportOptions</span>
<span class="p">{</span>
    <span class="n">ConnectionString</span> <span class="p">=</span> <span class="s">"..."</span><span class="p">,</span>
    <span class="n">AdminConnectionString</span> <span class="p">=</span> <span class="s">"Server=.;Database=myapp;User Id=sa;Password=..."</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Alternatively, apply the scripts in <code class="language-plaintext highlighter-rouge">scripts/sql-server/</code> manually:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dbo.WorkQueue.sql</code> — table and index</li>
  <li><code class="language-plaintext highlighter-rouge">dbo.WorkQueue_Enqueue.sql</code> — enqueue stored procedure</li>
  <li><code class="language-plaintext highlighter-rouge">dbo.WorkQueue_Dequeue.sql</code> — dequeue stored procedure</li>
</ul>

<h2 id="register-the-bus">Register the bus</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">builder</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="nf">AddSqlServerMessageBus</span><span class="p">((</span><span class="n">sp</span><span class="p">,</span> <span class="n">bus</span><span class="p">)</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="c1">// singleton consumer instance</span>
    <span class="n">bus</span><span class="p">.</span><span class="nf">Subscribe</span><span class="p">(</span><span class="k">new</span> <span class="nf">OrderConsumer</span><span class="p">());</span>

    <span class="c1">// or DI-scoped — resolved from a fresh scope per message</span>
    <span class="n">bus</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">&lt;</span><span class="n">OrderSubmitted</span><span class="p">,</span> <span class="n">OrderConsumer</span><span class="p">&gt;();</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="options-reference">Options reference</h2>

<p>See <a href="/TownSuite.WorkQueues/docs/configuration/#sql-server--sqlservertransportoptions"><code class="language-plaintext highlighter-rouge">SqlServerTransportOptions</code></a> for the full property table. Common values:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="n">SqlServerTransportOptions</span>
<span class="p">{</span>
    <span class="n">ConnectionString</span> <span class="p">=</span> <span class="s">"..."</span><span class="p">,</span>
    <span class="n">Schema</span> <span class="p">=</span> <span class="s">"dbo"</span><span class="p">,</span>              <span class="c1">// default</span>
    <span class="n">MaxBatchSize</span> <span class="p">=</span> <span class="m">50</span><span class="p">,</span>
    <span class="n">MaxWaitTime</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">2</span><span class="p">),</span>
    <span class="n">MaxRetries</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
    <span class="n">RetryDelay</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">15</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="how-claiming-works">How claiming works</h2>

<p>Each poll cycle opens a transaction and runs:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">TOP</span> <span class="p">(</span><span class="o">@</span><span class="n">maxMessages</span><span class="p">)</span> <span class="n">id</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">retrycount</span><span class="p">,</span> <span class="n">messageid</span><span class="p">,</span> <span class="n">timecreatedutc</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">dbo</span><span class="p">].[</span><span class="n">workqueue</span><span class="p">]</span> <span class="k">WITH</span> <span class="p">(</span><span class="n">UPDLOCK</span><span class="p">,</span> <span class="n">ROWLOCK</span><span class="p">,</span> <span class="n">READPAST</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">timeprocessedutc</span> <span class="k">IS</span> <span class="k">NULL</span>
  <span class="k">AND</span> <span class="n">failedat</span> <span class="k">IS</span> <span class="k">NULL</span>
  <span class="k">AND</span> <span class="p">(</span><span class="n">scheduledfor</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">OR</span> <span class="n">scheduledfor</span> <span class="o">&lt;=</span> <span class="n">GETUTCDATE</span><span class="p">())</span>
  <span class="k">AND</span> <span class="n">channel</span> <span class="k">IN</span> <span class="p">(</span><span class="o">@</span><span class="n">ch0</span><span class="p">,</span> <span class="o">@</span><span class="n">ch1</span><span class="p">,</span> <span class="p">...)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">timecreatedutc</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">READPAST</code> causes other connections to skip over rows that are already locked by this transaction. <code class="language-plaintext highlighter-rouge">UPDLOCK</code> promotes the read lock to an update lock, preventing two concurrent readers from both claiming the same row. The lock releases when the transaction commits at the end of the batch. A crash triggers an implicit rollback, making rows immediately available.</p>

    </main>
  </div>
</div>
<footer>
  <div class="wrap footer-inner">
    <span>© TownSuite · MIT License</span>
    <nav class="footer-links">
      <a href="https://github.com/TownSuite/TownSuite.WorkQueues" target="_blank" rel="noopener">GitHub</a>
      <a href="https://github.com/TownSuite/TownSuite.WorkQueues/blob/main/Readme.md" target="_blank" rel="noopener">README</a>
      <a href="https://github.com/TownSuite/TownSuite.WorkQueues/blob/main/LICENSE" target="_blank" rel="noopener">License</a>
      <a href="https://github.com/TownSuite/TownSuite.WorkQueues/issues" target="_blank" rel="noopener">Issues</a>
    </nav>
  </div>
</footer>


</body>
</html>
