<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>TownSuite.WorkQueues</PackageId>
        <Version>2.4.0</Version>
        <Description>A SQL-backed work queue library for low-load .NET systems. Supports PostgreSQL and SQL Server with both a direct enqueue/dequeue API and a PostgreSQL-backed publish/subscribe message bus with built-in retry and dead-lettering.</Description>
        <PackageTags>workqueue;messagebus;postgres;sqlserver;background-jobs;queue</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v2.0.0 — production hardening: fixed crash in message bus polling loop, fixed SQL parameter type mismatch, fixed broken migration service, added dead-letter queue, removed TypeNameHandling.All security issue, switched to System.Text.Json. See CHANGELOG.md for full details. Breaking: serialisation format changed from Newtonsoft.Json to System.Text.Json — drain the queue before upgrading.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Readme.md"     Pack="true" PackagePath="\README.md" />
        <None Include="..\MIGRATING.md"  Pack="true" PackagePath="\MIGRATING.md" />
        <None Include="..\CHANGELOG.md"  Pack="true" PackagePath="\CHANGELOG.md" />
        <None Include="..\LICENSE"       Pack="true" PackagePath="\LICENSE" />
    </ItemGroup>

</Project>
