<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <PackageId>TownSuite.WorkQueues.SqlServer</PackageId>
        <Description>SQL Server backend for TownSuite.WorkQueues. Provides SqlServerMessageBus with UPDLOCK+ROWLOCK+READPAST concurrency, automatic schema migration, and full IMessageBus support including scheduled delivery and dead-lettering.</Description>
        <PackageTags>workqueue;messagebus;sqlserver;sql-server;background-jobs;queue</PackageTags>
        <PackageReleaseNotes>v2.5.0 — version aligned with TownSuite.WorkQueues 2.5.0. See CHANGELOG.md in the core package for full notes.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TownSuite.WorkQueues\TownSuite.WorkQueues.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="sql\dbo.WorkQueue.sql">
            <Link>sql\dbo.WorkQueue.sql</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="sql\dbo.WorkQueue_Enqueue.sql">
            <Link>sql\dbo.WorkQueue_Enqueue.sql</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="sql\dbo.WorkQueue_Dequeue.sql">
            <Link>sql\dbo.WorkQueue_Dequeue.sql</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="sql\dbo.WorkQueue_Dequeue_NonDestructive.sql">
            <Link>sql\dbo.WorkQueue_Dequeue_NonDestructive.sql</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
