<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.15.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql" Version="8.0.9" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="NunitXml.TestLogger" Version="8.0.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.8.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
        <PackageReference Include="Testcontainers.Redis" Version="4.8.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TownSuite.WorkQueues.Postgres\TownSuite.WorkQueues.Postgres.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues.Redis\TownSuite.WorkQueues.Redis.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues.Sqlite\TownSuite.WorkQueues.Sqlite.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues.SqlServer\TownSuite.WorkQueues.SqlServer.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues\TownSuite.WorkQueues.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <Content Include="../scripts/**/*.sql" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
