<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NunitXml.TestLogger" />
        <PackageReference Include="Testcontainers.MsSql" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Testcontainers.Redis" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TownSuite.WorkQueues.Postgres\TownSuite.WorkQueues.Postgres.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues.Redis\TownSuite.WorkQueues.Redis.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues.Sqlite\TownSuite.WorkQueues.Sqlite.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues.SqlServer\TownSuite.WorkQueues.SqlServer.csproj" />
      <ProjectReference Include="..\TownSuite.WorkQueues\TownSuite.WorkQueues.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <Content Include="../scripts/**/*.sql" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
